FIREBASE_API_KEY=AIzaSyA7tt1gBKj53mjEZoXkc2P1H04BBBpw66c
FIREBASE_AUTH_DOMAIN=flashcards-ai-1a899.firebaseapp.com
FIREBASE_PROJECT_ID=flashcards-ai-1a899
FIREBASE_STORAGE_BUCKET=flashcards-ai-1a899.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=570524124410
FIREBASE_APP_ID=1:570524124410:web:830c12a98a67193cf2b543
FIREBASE_MEASEGUREMENT_ID=G-2NY5GXWXCW